# relojMejorado

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/example/relojmejorado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relojmejorado/: Alarm.java  AlarmFragment.java  AlarmReceiver.java  AnalogClockView.java  ClockFragment.java  MainActivity.java  SavedTime.java  StopwatchFragment.java  TimerFragment.java
app/src/main/res/drawable/: bg_rank.xml  bg_round_btn.xml  ic_add.xml  ic_delete.xml  ic_digital.xml  ic_timer.xml
app/src/main/res/layout/: fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml  item_saved_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relojmejorado/: ExampleUnitTest.java
gradle/: libs.versions.toml
